# mypopularmovies

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/ecarrara/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ecarrara/popularmovies/: MainActivity.java
app/src/main/java/br/com/ecarrara/popularmovies/core/: MyPopularMoviesApplication.java
app/src/main/java/br/com/ecarrara/popularmovies/core/di/: ApplicationComponent.java  ApplicationModule.java  Injector.java
app/src/main/java/br/com/ecarrara/popularmovies/core/networking/connectivity/: ConnectivityObserver.java  ConnectivityObserverImpl.java
app/src/main/java/br/com/ecarrara/popularmovies/core/networking/di/: NetworkingModule.java
app/src/main/java/br/com/ecarrara/popularmovies/core/networking/rest/: RestApiConnection.java  RestConfigs.java  RestDateMapper.java  RestImageUrlBuilder.java
app/src/main/java/br/com/ecarrara/popularmovies/core/presentation/: LoadDataView.java  Presenter.java
app/src/main/java/br/com/ecarrara/popularmovies/core/utils/datetime/: DateUtils.java
app/src/main/java/br/com/ecarrara/popularmovies/core/utils/gson/: AutoValuesGsonAdapterFactory.java
app/src/main/java/br/com/ecarrara/popularmovies/favorites/di/: FavoritesModule.java
app/src/main/java/br/com/ecarrara/popularmovies/favorites/domain/data/: FavoritesLocalDataSource.java
app/src/main/java/br/com/ecarrara/popularmovies/favorites/domain/entity/: Favorite.java
app/src/main/java/br/com/ecarrara/popularmovies/movies/data/: MoviesRepositoryImpl.java
app/src/main/java/br/com/ecarrara/popularmovies/movies/data/datasource/: MoviesDataSource.java
app/src/main/java/br/com/ecarrara/popularmovies/movies/data/repository/: MoviesRepository.java  MoviesRepositoryImpl.java
app/src/main/java/br/com/ecarrara/popularmovies/movies/di/: MoviesModule.java
app/src/main/java/br/com/ecarrara/popularmovies/movies/domain/: MoviesRepository.java
app/src/main/java/br/com/ecarrara/popularmovies/movies/domain/entity/: Movie.java
app/src/main/java/br/com/ecarrara/popularmovies/movies/presentation/: MovieDetailActivity.java  MovieDetailPresenter.java  MovieDetailView.java  MovieListActivity.java  MovieListAdapter.java  MovieListView.java  MoviesListPresenter.java
app/src/main/java/br/com/ecarrara/popularmovies/movies/presentation/model/: MovieDetailViewModel.java  MovieDetailViewModelMapper.java  MovieListItemViewModel.java  MovieListItemViewModelMapper.java
app/src/main/java/br/com/ecarrara/popularmovies/movies/presentation/presenter/: MovieDetailPresenter.java  MoviesListPresenter.java
app/src/main/java/br/com/ecarrara/popularmovies/movies/presentation/view/: MovieDetailActivity.java  MovieDetailView.java  MovieListActivity.java  MovieListAdapter.java  MovieListView.java  MovieMoreInfoViewPagerAdapter.java  MovieSynopsisFragment.java
app/src/main/java/br/com/ecarrara/popularmovies/reviews/data/: MovieReviewsRepositoryImpl.java
app/src/main/java/br/com/ecarrara/popularmovies/reviews/data/datasource/: MovieReviewsDataSource.java
app/src/main/java/br/com/ecarrara/popularmovies/reviews/data/repository/: MovieReviewsRepository.java  MovieReviewsRepositoryImpl.java
app/src/main/java/br/com/ecarrara/popularmovies/reviews/di/: ReviewsModule.java
app/src/main/java/br/com/ecarrara/popularmovies/reviews/domain/: MovieReviewsRepository.java
app/src/main/java/br/com/ecarrara/popularmovies/reviews/domain/entity/: MovieReview.java
app/src/main/java/br/com/ecarrara/popularmovies/reviews/presentation/model/: MovieReviewListItemViewModel.java  MovieReviewListItemViewModelMapper.java
app/src/main/java/br/com/ecarrara/popularmovies/reviews/presentation/presenter/: MovieReviewsListPresenter.java
app/src/main/java/br/com/ecarrara/popularmovies/reviews/presentation/view/: MovieReviewsAdapter.java  MovieReviewsFragment.java  MovieReviewsListView.java
app/src/main/java/br/com/ecarrara/popularmovies/trailers/data/: TrailersRepositoryImpl.java
app/src/main/java/br/com/ecarrara/popularmovies/trailers/data/datasource/: TrailersDataSource.java
app/src/main/java/br/com/ecarrara/popularmovies/trailers/data/repository/: TrailersRepository.java  TrailersRepositoryImpl.java
app/src/main/java/br/com/ecarrara/popularmovies/trailers/di/: TrailersModule.java
app/src/main/java/br/com/ecarrara/popularmovies/trailers/domain/: TrailersRepository.java
app/src/main/java/br/com/ecarrara/popularmovies/trailers/player/: TrailerPlayer.java
app/src/main/java/br/com/ecarrara/popularmovies/trailers/sharing/: TrailerSharing.java
app/src/main/java/br/com/ecarrara/popularmovies/trailers/utils/: YoutubeUriBuilder.java
app/src/main/res/drawable/: art_play_circle_outline_48dp.xml  favorites_add_button_background_state_selector.xml  ic_error_outline.xml  ic_heart.xml  ic_heart_border.xml  ic_movie_roll.xml  ic_play_circle_outline.xml  ic_popcorn.xml  ic_share.xml  ic_star.xml  ic_star_border.xml  movie_list_bottom_navigation_icon_state_selector.xml
app/src/main/res/layout/: activity_main.xml  movie_detail_activity.xml  movie_details_synopsis_fragment.xml  movie_list_activity.xml  movie_list_item.xml  movie_review_list_item.xml  movie_reviews_list_fragment.xml  trailer_list_fragment.xml  trailer_list_item.xml
app/src/main/res/layout-land/: movie_detail_activity.xml
app/src/main/res/menu/: movie_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/test/java/br/com/ecarrara/popularmovies/: ExampleUnitTest.java
app/src/test/java/br/com/ecarrara/popularmovies/movies/presentation/: MoviesListPresenterTest.java
app/src/test/java/br/com/ecarrara/popularmovies/testdata/movies/: PopularMoviesTestData.java  TopRatedMoviesTestData.java
app/src/test/resources/movies/: popular_movies.json  top_rated_movies.json
app/src/test/resources/trailers/: the_secret_life_of_pets_trailers.json
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
