apply plugin: 'com.android.application'

/**
 * Use the property (key/value pairs format) file secrets.properties
 * to configure api keys for your project.
 * Here is the list of necessary keys:
 * - DEBUG_THE_MOVIE_DB_API_KEY
 * - RELEASE_THE_MOVIE_DB_API_KEY
 */
def Properties projectProperties = new Properties()
projectProperties.load(new FileInputStream(new File(projectDir, '/secrets.properties')))

final String THE_MOVIE_DB_API_KEY_NAME = "THE_MOVIE_DB_API_KEY"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.ecarrara.popularmovies"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", THE_MOVIE_DB_API_KEY_NAME, "\"" + projectProperties.DEBUG_THE_MOVIE_DB_API_KEY + "\""
        }

        release {
            buildConfigField "String", THE_MOVIE_DB_API_KEY_NAME, "\"" + projectProperties.RELEASE_THE_MOVIE_DB_API_KEY + "\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
