<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movie_detail_backdrop_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/movie_detail_view_default_elevation"
        android:scaleType="center"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_movie_roll" />

    <ImageView
        android:id="@+id/movie_detail_poster_image_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/movie_detail_view_poster_height"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="@dimen/movie_detail_view_padding_left"
        android:layout_marginStart="@dimen/movie_detail_view_padding_left"
        android:layout_marginTop="0dp"
        android:elevation="@dimen/movie_detail_view_poster_elevation"
        android:scaleType="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/movie_detail_release_date_text_view"
        app:layout_constraintDimensionRatio="w,2:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/movie_detail_original_title_text_view"
        app:srcCompat="@drawable/ic_movie_roll" />

    <TextView
        android:id="@+id/movie_detail_original_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/movie_detail_view_padding_right"
        android:layout_marginLeft="@dimen/movie_detail_view_padding_left"
        android:layout_marginRight="@dimen/movie_detail_view_padding_right"
        android:layout_marginStart="@dimen/movie_detail_view_padding_left"
        android:layout_marginTop="@dimen/movie_detail_view_padding_top_large"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/movie_detail_poster_image_view"
        app:layout_constraintRight_toLeftOf="@+id/movie_detail_add_to_favorites_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/movie_detail_backdrop_image_view"
        tools:text="This is an Awesome Movie: blablablaablablablabalbalabl" />

    <TextView
        android:id="@+id/movie_detail_release_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/movie_detail_view_padding_top"
        android:visibility="visible"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="@+id/movie_detail_original_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/movie_detail_original_title_text_view"
        tools:text="13th November of 2017" />

    <TextView
        android:id="@+id/movie_detail_rating_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/movie_detail_view_padding_left"
        android:drawableStart="@drawable/ic_star"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/movie_detail_release_date_text_view"
        app:layout_constraintLeft_toRightOf="@+id/movie_detail_release_date_text_view"
        app:layout_constraintTop_toTopOf="@+id/movie_detail_release_date_text_view"
        app:layout_constraintVertical_bias="0.571"
        tools:text="5.8" />

    <CheckBox
        android:id="@+id/movie_detail_add_to_favorites_checkbox"
        android:layout_width="@dimen/movie_detail_view_squared_button_side"
        android:layout_height="@dimen/movie_detail_view_squared_button_side"
        android:layout_marginEnd="@dimen/movie_detail_view_padding_right"
        android:background="@drawable/favorites_add_button_background_state_selector"
        android:button="@null"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/movie_detail_release_date_text_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/movie_detail_original_title_text_view" />

    <ProgressBar
        android:id="@+id/progress_indicator"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_detail_backdrop_image_view" />

    <TextView
        android:id="@+id/error_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_detail_backdrop_image_view"
        app:layout_constraintVertical_bias="0.41000003"
        tools:text="This is a sample error message" />

    <Button
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/retry_button_description"
        android:text="@string/retry_button"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_message_text_view" />

    <android.support.v4.view.ViewPager
        android:id="@+id/movie_details_more_info_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/movie_detail_view_padding_top"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_detail_poster_image_view"
        app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.TabLayout
            android:id="@+id/movie_details_more_info_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/white"
            android:elevation="@dimen/movie_detail_view_default_elevation"
            app:tabSelectedTextColor="@color/accent"/>

    </android.support.v4.view.ViewPager>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toTopOf="@+id/movie_details_more_info_view_pager"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>