<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/trailer_list_item_padding_top"
    android:paddingBottom="@dimen/trailer_list_item_padding_bottom"
    android:paddingStart="@dimen/trailer_list_item_padding_left"
    android:paddingEnd="@dimen/trailer_list_item_padding_right">

    <ImageView
        android:src="@drawable/art_play_circle_outline_48dp"
        android:contentDescription="@string/play_trailer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/text_view_trailer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/trailer_list_item_title_text_padding_left"
        android:paddingEnd="@dimen/trailer_list_item_title_text_padding_right"
        tools:text="Awesome Trailer" />

</LinearLayout>